### ISSUE TITLE
How to enable Fast-NAT support(MTK_APSOC_WIFI_FAST_NAT_SUPPORT)?

### ISSUE THREAD

**Issue by hpx502766238** [bricco1981/MT7622-mtkwifi#3]
I have tried to enable this function in menuconfig,but failed to build:"xxx is not defined".It seems to lack of some dependencies.
Can you fix it?
I guess the sourcecode from padavanonly may offer a help:
[package/mtk/mt7622/Makefile](https://github.com/padavanonly/immortalwrtARM/blob/4e19af1fdc1529613d6cb74f948cb3fbfc2f7493/package/mtk/mt7622/Makefile)

**Comment by bricco1981** [comment]
well,to do that you need other stuff in mediatek folder. here we have things missing.  that is  for DSA right? to do that you should be on old swconfig. i ll make a testing build before sharing the code.

**Comment by hpx502766238** [comment]
> well,to do that you need other stuff in mediatek folder. here we have things missing. that is for DSA right? to do that you should be on old swconfig. i ll make a testing build before sharing the code.

DSA+Openwrt NAT,or swconfig+ MTK NAT,which is faster?

**Comment by hpx502766238** [comment]
In addition, I want the firmware to automatically "add ra0/rai0 to br-lan" during the device's first startup. How can I change the code to achieve this? I have tried setting "EAPifname=br-lan" in the file `mt7615.1.dat` located in `package/mtk/luci-app-mtwifi/files/` before compiling the firmware. However, it doesn't take effect at startup. I still need to login to the web interface using a wired connection, then re-tick the option and manually reload the Wi-Fi settings.

**Comment by bricco1981** [comment]
well i did alot changes, but i'm having problem with   luci-lib-jquery-1-4 .how you did that?
i compiled swconfig+ MTK NAT

**Comment by hpx502766238** [comment]
> well i did alot changes, but i'm having problem with luci-lib-jquery-1-4 .how you did that? i compiled swconfig+ MTK NAT

copy

> well i did alot changes, but i'm having problem with luci-lib-jquery-1-4 .how you did that? i compiled swconfig+ MTK NAT

luci-lib-jquery-1-4 is from bmx6
just copy bmx6 from openwrt routing 21.02 https://github.com/openwrt/routing/tree/a9e43101bb726070cbf81b6225fc0625f4a4a5e5/bmx6
https://github.com/openwrt/routing/tree/a9e43101bb726070cbf81b6225fc0625f4a4a5e5/luci-app-bmx6

**Comment by bricco1981** [comment]
I did, i can select it but it wont compile,and i get no error.very strange.

**Comment by hpx502766238** [comment]
About auto-applying "add ra0/rai0 to br-lan", I have searched for a while. The conclusion is that to apply this configuration, the sbin/mtkwifi tool does not provide a direct function for it; instead, it relies on the "vif_enable" function from mtkwifi.lua. Therefore, I need to make an HTTP request at startup, for example, using curl -s http://127.0.0.1/cgi-bin/luci/admin/network/wifi/vif_enable/ra0. However, at present, there is an issue with authentication or logging in to perform this action.

**Comment by bricco1981** [comment]
I add ra0 and rai0 to br-lan, but at first boot i like that the radios are down.today or tomorrow i'll share the firmware.

**Comment by hpx502766238** [comment]
> I add ra0 and rai0 to br-lan, but at first boot i like that the radios are down.today or tomorrow i'll share the firmware.

Thanks for your work.Remember to make a new branch for swconfig.

**Comment by bricco1981** [comment]
hi @hpx502766238 can you test the build please? do not keep setting. in firewall select software and hardware offload or the device will not work at all on wan side. well you really need only hardware offloadind like this.

config defaults
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'REJECT'
	option synflood_protect '1'
	#option flow_offloading '1'
	option flow_offloading_hw '1'

**Comment by hpx502766238** [comment]
> hi @hpx502766238 can you test the build please? do not keep setting. in firewall select software and hardware offload or the device will not work at all on wan side. well you really need only hardware offloadind like this.
> 
> config defaults option input 'ACCEPT' option output 'ACCEPT' option forward 'REJECT' option synflood_protect '1' #option flow_offloading '1' option flow_offloading_hw '1'

Ok,I will test later.

**Comment by hpx502766238** [comment]
> hi @hpx502766238 can you test the build please? do not keep setting. in firewall select software and hardware offload or the device will not work at all on wan side. well you really need only hardware offloadind like this.
> 
> config defaults option input 'ACCEPT' option output 'ACCEPT' option forward 'REJECT' option synflood_protect '1' #option flow_offloading '1' option flow_offloading_hw '1'

At present, the wired speed test sometimes shows a sharp drop in throughput, but everything else is working normally. The wireless network is very stable without packet loss and delay.

**Comment by bricco1981** [comment]
What speed do you get via Ethernet?

try to play with software and hardware nat in firewall.

**Comment by hpx502766238** [comment]
> What speed do you get via Ethernet?

I currently do not have a 1000Mbps broadband testing condition. I tested it under a 200Mbps broadband environment. Currently, the lowest speed during the sudden drop is around 50Mbps.

**Comment by hpx502766238** [comment]
> What speed do you get via Ethernet?
> 
> try to play with software and hardware nat in firewall.

Software and hardware nat are already enabled.

**Comment by bricco1981** [comment]
something is wrong on your side i have 300Mbps and never fail. have you done just hardware offload like my config?
config defaults
option input 'ACCEPT'
option output 'ACCEPT'
option forward 'REJECT'
option synflood_protect '1'
#option flow_offloading '1'
option flow_offloading_hw '1'
is the device using just lan or wan too? wan cable or wwan? or in repeter mode? like apclii0 on br-lan?

**Comment by hpx502766238** [comment]
> something is wrong on your side i have 300Mbps and never fail. have you done just hardware offload like my config? config defaults option input 'ACCEPT' option output 'ACCEPT' option forward 'REJECT' option synflood_protect '1' #option flow_offloading '1' option flow_offloading_hw '1' is the device using just lan or wan too? wan cable or wwan? or in repeter mode? like apclii0 on br-lan?

How can I apply the above settings? I don't know how to manually edit firewall rules.In addition, I did test it in the standard main router mode, where the LAN and wireless are in the same network segment, and the WAN port automatically obtains the address through DHCP. It is not in a mode such as wireless bridging or repeating.

**Comment by hpx502766238** [comment]
> > something is wrong on your side i have 300Mbps and never fail. have you done just hardware offload like my config? config defaults option input 'ACCEPT' option output 'ACCEPT' option forward 'REJECT' option synflood_protect '1' #option flow_offloading '1' option flow_offloading_hw '1' is the device using just lan or wan too? wan cable or wwan? or in repeter mode? like apclii0 on br-lan?
> 
> How can I apply the above settings? I don't know how to manually edit firewall rules.In addition, I did test it in the standard main router mode, where the LAN and wireless are in the same network segment, and the WAN port automatically obtains the address through DHCP. It is not in a mode such as wireless bridging or repeating.

I plan to conduct a more thorough and professional test using iperf3 on Sunday, utilizing a 1000M ethernet connection.

**Comment by bricco1981** [comment]
Yes thanks, will be good test at that speed,i never tested. Sftp to the router,go in etc/config/firewall

**Comment by hpx502766238** [comment]
The test has been completed.
Test environment:
Terminal：Windows 11 Home，iperf3 v3.1.5
lan:192.168.31.1(wireless and switch)
wan:192.168.1.2
**server ip address:**192.168.1.3,
running in command "iperf3 -s & iperf3 -s -p 5001",(port 5201 and port 5001)
**client ip address:**192.168.31.163
**Firewall settings：**
【config defaults
option input 'ACCEPT'
option output 'ACCEPT'
option forward 'REJECT'
option synflood_protect '1'
option flow_offloading '1'
option flow_offloading_hw '1'】

**The results are as follows:**
1.Single Wired Downlink Test:
![DL](https://github.com/bricco1981/MT7622-mtkwifi/assets/50779358/c9c4a119-5d1f-49f8-9937-c7421019cacf)
2.Single Wired  Uplink Test:
![UL](https://github.com/bricco1981/MT7622-mtkwifi/assets/50779358/f67b7459-e11b-455d-ab0c-33099f400443)
3. Wired Uplink+Downlink Test:
![DL+UL](https://github.com/bricco1981/MT7622-mtkwifi/assets/50779358/dbc17373-8f66-4758-8320-27d62179dac5)
The maximum throughput rate is approximately 1.3G, with 940M UL and 400M DL.
4. Wireless 5G 160Mhz Downlink Test:
![160MhzDL](https://github.com/bricco1981/MT7622-mtkwifi/assets/50779358/14644129-3789-4d75-8ae3-2ee2c22cf22f)
5. Wireless 5G 160MhzUplink Test:
![160MhzUL](https://github.com/bricco1981/MT7622-mtkwifi/assets/50779358/7c77de9e-ad4c-4871-8b19-3f3a8fc8bfb5)
6.Wireless 5G 160Mhz UDP Test（test for  packet loss rate）：
![5G_160Mhz_DL_UDP](https://github.com/bricco1981/MT7622-mtkwifi/assets/50779358/f08ced59-a313-45a3-a8e9-9d750a3204c3)
![5G_160MHz_UL_UDP](https://github.com/bricco1981/MT7622-mtkwifi/assets/50779358/894a7dab-eda4-4367-8000-6da3910fc6e2)

I also tested with DSA+Openwrt HNAT, and I will only list the differences:
1.Wired Uplink+Downlink Test:
![DL+UL](https://github.com/bricco1981/MT7622-mtkwifi/assets/50779358/c2e4c6e0-4387-4873-b687-9f1adb536412)
2. Wireless 5G 160Mhz Downlink Test:
![160Mhz_DL](https://github.com/bricco1981/MT7622-mtkwifi/assets/50779358/1db79f6f-8c3a-4fe2-81df-fd784e3751de)
3.Wireless 5G 160MhzUplink Test:
![160Mhz_UL](https://github.com/bricco1981/MT7622-mtkwifi/assets/50779358/58b7e74e-db37-409c-b85a-4bb82c2e212a)

**The conclusion is:**
1.It seems work well,all results are normal.
2.The maximum throughput with wired UL+DL NAT works better than DSA+OP HNAT.
3.Although the wireless 5G downlink rate is 100M higher than DSA+OP NAT, the uplink rate is 50% lower than DSA+OP HNAT.
4.In the wired test, the uplink packets have higher priority than the downlink packets, contrary to the wireless test.
5.I must enable both the "option flow_offloading" and "option flow_offloading_hw", otherwise HWNAT will not function at all, and the network performance will be extremely poor.

**Comment by hpx502766238** [comment]
Another issue is that the 5G signal is lost after the system reboot, and I must reload it manually.

**Comment by hpx502766238** [comment]
The most crucial issue lies in the uplink speed of 5G at 160Mhz, which is only 200M. I have tested DSA+Op HWNAT and found that the highest average speed can reach 800M.

**Comment by bricco1981** [comment]
Set the channel on 5ghz radio, do not leave auto.i know it's not perfect,but in the long run this firmware should be very stable.
you miss the wwan test on 5ghz radio, that is the test i was waiting.

**Comment by hpx502766238** [comment]
> Set the channel on 5ghz radio, do not leave auto.i know it's not perfect,but in the long run this firmware should be very stable. you miss the wwan test on 5ghz radio, that is the test i was waiting.

Currently, it seems that I am unable to perform WWAN testing as the AX6S I am using is the standard version made in China and not a specially customized version. It does not come with a mobile broadband module. Additionally, I would appreciate it if you could share your code with me. I am very interested in studying the modifications you have made. Personally, I believe the ideal solution would be to use MTK HNAT+dsa in combination with the openwrt fork of lean lede for compilation. However, I am uncertain if this is achievable and whether swconfig is absolutely necessary.

**Comment by bricco1981** [comment]
Wwan is client mode
Create an interface wwan, set as device apclii0, scan on 5ghz and connect.here you ll see the difference, the radio in station mode should be able to do hardware nat.
make sure that the new interface wwan is on wan firewall zone.

**Comment by hpx502766238** [comment]
> Wwan is client mode Create an interface wwan, set as device apclii0, scan on 5ghz and connect.here you ll see the difference, the radio in station mode should be able to do hardware nat. make sure that the new interface wwan is on wan firewall zone.

I understand now. It sounds like a wireless bridge operating in routing mode. However, before I proceed with the test in 15 days, can you share your code with me first? As I am currently away from home and do not have the test environment available, I would like to study your code in the meantime.

**Comment by hpx502766238** [comment]
> Wwan is client mode Create an interface wwan, set as device apclii0, scan on 5ghz and connect.here you ll see the difference, the radio in station mode should be able to do hardware nat. make sure that the new interface wwan is on wan firewall zone.

I may have misunderstood it before. After you mentioned wwan, it suddenly occurred to me today that does the wireless fast nat only apply to wireless nat? If I understand correctly now, it calls the hnat module in the wireless chip, while the wired nat calls another hardware, I guess it's the hnat module of the mt7622 processor. These two nat modules are completely unrelated, so after enabling the wireless fast nat, it actually has no impact on the throughput and delay of wired wan to lan or wired wan to wireless, right? I don't know much about hardware, I don't know if this understanding is correct. If there is any mistake, I hope you can help me understand. Actually, my intention is to speed up the forwarding speed from wireless to wired wan port after enabling the wireless fast nat. It seems that I have always misunderstood it.

**Comment by hpx502766238** [comment]
> Wwan is client mode Create an interface wwan, set as device apclii0, scan on 5ghz and connect.here you ll see the difference, the radio in station mode should be able to do hardware nat. make sure that the new interface wwan is on wan firewall zone.

I conducted a brand new test in WWAN networking mode,https://github.com/bricco1981/MT7622-mtkwifi/issues/8

**Comment by bricco1981** [comment]
Hi, sorry for the delay in replying. I think we will have to do more tests. as soon as I have some free time we will try. I think one test to do is to try the 5.4.xx kernel. Could this nat hardware malfunction be due to nftables? the 5.4 kernel uses iptables. We will see.

**Comment by hpx502766238** [comment]
> Hi, sorry for the delay in replying. I think we will have to do more tests. as soon as I have some free time we will try. I think one test to do is to try the 5.4.xx kernel. Could this nat hardware malfunction be due to nftables? the 5.4 kernel uses iptables. We will see.

" Indeed, I also agree that iptables should be used due to its better compatibility. However, I don’t think changing the kernel version is a good idea, as it would render many new Luci plugins unusable. Moreover, OpenWrt 22.03 can also use iptables. I originally abandoned the Padavan-only source code with the 5.4 kernel to ensure compatibility with new Luci plugins. Later on, I chose to work with Lean’s LEDE integrated drivers because they use the 5.10 kernel, iptables, and Luci18, which offer the best plugin compatibility and performance. I believe this is the ultimate solution for the AX6S. Of course, starting with the official OpenWrt 22.03 and iptables for hardware testing is also an excellent transitional approach.”

**Comment by hpx502766238** [comment]
> Hi, sorry for the delay in replying. I think we will have to do more tests. as soon as I have some free time we will try. I think one test to do is to try the 5.4.xx kernel. Could this nat hardware malfunction be due to nftables? the 5.4 kernel uses iptables. We will see.

I have built a new firmware with "mtk-openwrt-feeds, kernel 5.4.273, and lede24.4.4", including mtkhnat, whnat, and fast nat. I have solved many kernel patch errors, and it has now been built successfully. However, the router did not launch normally as expected after flashing the new firmware. So, I connected to the router with TTL to get more debug information, and it seems to be a problem with **whnat.**
**A piece of kernel log:**
[   19.264697] Call trace:
[   19.267138]  whnat_hal_hif_init+0x1c/0xf0 [mt_whnat]
[   19.272094]  whnat_hif_init+0x98/0xc0 [mt_whnat]
[   19.276705]  init_module+0x11c/0x1000 [mt_whnat]
[   19.281315]  do_one_initcall+0x4c/0x1c0
[   19.285143]  do_init_module+0x40/0x1dc
[   19.288882]  load_module+0x1c44/0x22b4
[   19.292620]  __do_sys_init_module+0x124/0x1bc
[   19.296967]  __arm64_sys_init_module+0x18/0x20
[   19.301403]  el0_svc_common.constprop.0+0x60/0x110
[   19.306182]  el0_svc_handler+0x1c/0x24
[   19.309921]  el0_svc+0x8/0x6c0
[   19.312968] Code: aa0003f3 f90013f5 f9400014 91002294 (b9400294)
[   19.319051] ---[ end trace bd67a0e471c6f94d ]---
[   19.323658] Kernel panic - not syncing: Fatal exception
[   19.328875] SMP: stopping secondary CPUs
[   19.332790] Kernel Offset: disabled
[   19.336269] CPU features: 0x00002,04002004

**I have no idea how to fix it; can you give me some advice?
The component versions I used are as follows:**
**mtk-openwrt-feeds:** commit 46ed9497ef84121792e72ee1e27f534b7dfdf495, [mirror](https://github.com/hpx502766238/mtk-openwrt-feeds/tree/mt7622-stable)
**Kernel version:** 5.4.273
**LEDE version:** R24.4.4 (some of the kernel patches are replaced from openwrt21.02 due to compile conflicts, such as NAPI)
**My dev repo:** [https://github.com/hpx502766238/lede-R24.4.4-MTK/tree/mtk-drivers](https://github.com/hpx502766238/lede-R24.4.4-MTK/tree/mtk-drivers)
The file I uploaded is the full kernel log from the time of launching.

**Comment by hpx502766238** [comment]
[MobaXterm_COM5USB-SERIALCH340COM5_20240501_024036.txt](https://github.com/bricco1981/MT7622-mtkwifi/files/15169746/MobaXterm_COM5USB-SERIALCH340COM5_20240501_024036.txt)

**Comment by bricco1981** [comment]
do you have the DTS of the device the right way?

**Comment by hpx502766238** [comment]
> do you have the DTS of the device the right way?

I just solved this problem. It was due to a DTS issue; I had lost the PCIe-mirror configuration in the DTS. Now the kernel can launch normally. (But I am currently still having other problems with the UCI network configuration,The system network config are in a mess,with both dsa and gsw at the same time)

**Comment by bricco1981** [comment]
fiber will be in town soon, so i can test too. please let me know your discovery, so we can make this better.

**Comment by hpx502766238** [comment]
> fiber will be in town soon, so i can test too. please let me know your discovery, so we can make this better.

Yes,of course.I will make a summary after some final experiments.

**Comment by hpx502766238** [comment]
> fiber will be in town soon, so i can test too. please let me know your discovery, so we can make this better.

At present,I still have some problems that cannot be solved by myself:
**Issue 1: Coexistence issue of using DSA or GSW**
Resolution steps:
1. Testing revealed that in DSA mode, the mtkhnat kernel logs indicate that tx-offload cannot be enabled, only rx-offload is possible, so DSA was abandoned.
2. The dts and 02-network configurations were amended to disable CONFIG_NET_DSA and related kernel options, and swconfig was enabled. After recompiling, the uci network configuration became normal.

**Issue 2: The WAN port cannot obtain an IP address automatically, and it cannot access the internet after manually setting a static address and routing, although the WWAN can access the internet with high CPU usage.**
Resolution steps:
1. After disabling the compilation of turboacc (kmod-ipt-offload), kmod-crypto, and retesting, the issue persists.
2. The cause is unclear; I may remove the compilation of the wireless driver in the future to test the wired connection separately.
**Issue 3: The initial MAC addresses of WAN and LAN are the same.**
Resolution steps: None at the moment.

**Comment by bricco1981** [comment]
i'll post another firmware to test,  it's openwrt 22.03.2, i remember this version does not need software and hardware offload enable to work right, this problem is only present on 22.03.6. i'll post in 2 or 3 hours, when i'll be back home.

**Comment by hpx502766238** [comment]
> i'll post another firmware to test, it's openwrt 22.03.2, i remember this version does not need software and hardware offload enable to work right, this problem is only present on 22.03.6. i'll post in 2 or 3 hours, when i'll be back home.

Bless you to success. At present, my build is a failure. I checked the NIC status using ethtool, which indicates that rx-offload cannot be enabled with the current mtk drivers (2023.10). I plan to build with an older mtkhnat driver (2023.5).

**Comment by bricco1981** [comment]
hi @hpx502766238 can you test last build please? you cat test it without enabling software and hardware offload.
do not keep setting.

**Comment by hpx502766238** [comment]
> hi @hpx502766238 can you test last build please? you cat test it without enabling software and hardware offload. do not keep setting.

---
At present, your firmware is almost perfect except for the low speed with WWAN. Here is the test result summary:
【lan->wan】
Both uplink and downlink can reach speeds of 950M.
CPU utilization is 5%.(no high-use processes)
【wlan(5G)->wan】
Uplink 300M, downlink 650M.
CPU utilization is 15%
(ksoftirqd -- 1%), (wed_task0 -- 1%)
【wlan(5G)->wwan(5G)】
Uplink 300M, downlink 180M,
CPU utilization is 23% (no high-use processes)
(ksoftirqd -- 1%)
【lan->wwan(5G)】
Both uplink and downlink are 120M.
CPU utilization is 15% (no high-use processes)
Yes, it is almost perfect because you solved the CPU utilization problem. However, the WWAN speed is still an issue. The WWAN speed of AX6S can reach a maximum of 800M in firmware without HNAT, which I have tested before.
In addition, to get more functionality, I still want to build a new firmware by myself with your drivers. So I have some questions, can you help me?
1. Which version of the MediaTek vendor driver do you use? I have tried mtk-openwrt-feeds, but I don’t know which version is best for MT7622. At present, I use mtkfeeds committed on 2022-08; it works fine in wired HNAT but has a lot of problems with wireless.
2. To build a kernel with MediaTek HNAT drivers, which kernel patches do I need to choose? At present, I compiled with all kernel patches (about 100+, too many) from mtk-openwrt-feeds, wasting a lot of time. Too many kernel patches also made it difficult to migrate from 5.4 to kernel 5.10.
3. By watching the kernel log, I noticed that the IRQ num in your firmware seems to be different from PadavanOnly. Is this the key to reducing CPU usage?
---

**Comment by bricco1981** [comment]
hi please check at the end of the radio configuration if whnat is enable.
do not warry i'll send you the code, but lets first understand how make it better.

**Comment by bricco1981** [comment]
hi @hpx502766238 any new test? with WHNAT=1 ?

**Comment by hpx502766238** [comment]
The WHNAT had been already enabled.Both seen in wireless config and kernel log.发自我的手机-------- 原始邮件 --------发件人： bricco1981 ***@***.***>日期： 2024年5月6日周一 16:50收件人： bricco1981/MT7622-mtkwifi ***@***.***>抄送： hpx ***@***.***>, Mention ***@***.***>主    题： Re: [bricco1981/MT7622-mtkwifi] How to enable Fast-NAT support(MTK_APSOC_WIFI_FAST_NAT_SUPPORT)? (Issue #3)
hi @hpx502766238 any new test? with WHNAT=1 ?

**Comment by hpx502766238** [comment]
> hi @hpx502766238 any new test? with WHNAT=1 ?

The WHNAT had been already enabled.Both seen in wireless config and kernel log on the last test I performed.

**Comment by bricco1981** [comment]
are you sure in /etc/wireless/mt7615/mt7615.2.dat   is enabled? mine was not

Wds3Key=
WdsEnable=0
WdsEncrypType=NONE
WdsList=
WdsPhyMode=0
WEP1Type1=0
WEP2Type1=0
WEP3Type1=0
WEP4Type1=0
WHNAT=1
WiFiTest=0

**Comment by hpx502766238** [comment]
> are you sure in /etc/wireless/mt7615/mt7615.2.dat is enabled? mine was not
> 
> Wds3Key= WdsEnable=0 WdsEncrypType=NONE WdsList= WdsPhyMode=0 WEP1Type1=0 WEP2Type1=0 WEP3Type1=0 WEP4Type1=0 WHNAT=1 WiFiTest=0

yes,I am sure it is enabled by default even if I restore to factory settings:
WEP1Type1=0
WEP2Type1=0
WEP3Type1=0
WEP4Type1=0
WHNAT=1
WiFiTest=0
WirelessMode=17
WmmCapable=1
WNMEnable=1
.I can also see whnat init info in kernel log.
Fri Oct 14 22:47:45 2022 kern.info kernel: [   26.385225] whnat_cap_support(): chip_id=7915 is in WHNAT support list
Fri Oct 14 22:47:45 2022 kern.info kernel: [   26.391821] wifi_slot_get(): bus name=PCI Bus 0000:01, funid=0, get slot id=0
Fri Oct 14 22:47:45 2022 kern.info kernel: [   26.399051] whnat_entry_acquire(): PCIE SLOT:0, hook to WHNAT,entry id=0
Fri Oct 14 22:47:45 2022 kern.info kernel: [   26.405908] wed_init(0): irq=20,base_addr=0xffffffc010dd5000
Fri Oct 14 22:47:45 2022 kern.info kernel: [   26.412471] wed_ring_init(): wed ring init result = 0
Fri Oct 14 22:47:45 2022 kern.info kernel: [   26.433249] create wed ok!!!
Fri Oct 14 22:47:45 2022 kern.info kernel: [   26.436274] wdma_init(): wdma(0) base addr=ffffffc010dd7800
Fri Oct 14 22:47:45 2022 kern.info kernel: [   26.441996] wdma_init(): wdma(0) irq[0]=33
Fri Oct 14 22:47:45 2022 kern.info kernel: [   26.446091] wdma_init(): wdma(0) irq[1]=34
Fri Oct 14 22:47:45 2022 kern.info kernel: [   26.450262] wdma_init(): wdma(0) irq[2]=35
Fri Oct 14 22:47:45 2022 kern.info kernel: [   26.454877] wifi_chip_probe(): Chang CHIP IRQ: 144 to WHNAT IRQ: 20

**Comment by bricco1981** [comment]
So you said that wireless side is working better on non hardware nat drivers?

**Comment by hpx502766238** [comment]
> So you said that wireless side is working better on non hardware nat drivers?

Yes,the throughput is much higher on non-hardware NAT drivers, but CPU usage is much higher, too.
(Only for wwan situation.)

**Comment by bricco1981** [comment]
and if you enable hardware and software offload in firewall? no difference on wireless side?

very strange situation.

if you tell me how i can sent you this stuff i'll sent you. so we will have two eyes on that.

**Comment by hpx502766238** [comment]
> and if you enable hardware and software offload in firewall? no difference on wireless side?
> 
> very strange situation.
> 
> if you tell me how i can sent you this stuff i'll sent you. so we will have two eyes on that.

1.I didn't enable linux offload in firewall when tested your firmware.
2.In fact,there are some other difference on wireless side between your firmware and my [mtwifi+ linux offload] firmware(without mtkhnat).
https://github.com/hpx502766238/lede-R24.4.4-MTK/tree/213f2713358060901860fb1201e30b8991cca7f9/package/mtk/mt7915
This is my repo I had tested before.I changed some default options such as fast uprate in
n config.in and 7615.2.dat to improve performance,referring to profile from padavanonly and official miwifi firmware.You can compare the difference between them.

**Comment by hpx502766238** [comment]
> and if you enable hardware and software offload in firewall? no difference on wireless side?
> 
> very strange situation.
> 
> if you tell me how i can sent you this stuff i'll sent you. so we will have two eyes on that.

3.you can send stuff to my email,502766238@qq.com.

**Comment by bricco1981** [comment]
you can check now

**Comment by hpx502766238** [comment]
> you can check now

ok，I received.

**Comment by hpx502766238** [comment]
> you can check now

Is the wifi driver you send to me different from your current github repo?I found some differences，it seems to be an older driver,similar to padavanonly.

**Comment by bricco1981** [comment]
I do not remember,if you think so use the one on the repo,and add the needed files.

**Comment by hpx502766238** [comment]
> I do not remember,if you think so use the one on the repo,and add the needed files.

I compiled a new firmware with lede,kernel 5.10.214(same kernel version with Openwrt22.03 Snapshot).At present,the "wlan to wan" situation works fine,and **I don't need to turn on the linux flowoffload**.I am not at home now and cannot perform a test for the whnat situation.I plan to perform it after 15 days.
About your question " if you enable hardware and software offload in firewall?".the answer is no.I guess the reason why you need to turn on it on openwrt 22.03.6 is that you may use an outdated mtk/mt7622/files/mtkhnat.ko which is from old hnat driver when compiled with wireless drivers.
Instead,I added these to wireless driver Makefile:
define KernelPackage/mt_wifi
  CATEGORY:=Kernel modules
  TITLE:=MTK wifi AP driver
**ifneq ($(CONFIG_MTK_FAST_NAT_SUPPORT), )
ifneq ($(CONFIG_NET_MEDIATEK_HNAT), )
  DEPENDS+=+kmod-mediatek_hnat
endif
endif**
ifneq ($(CONFIG_MTK_WHNAT_SUPPORT), )
ifneq ($(CONFIG_MTK_WARP_V2), )
so the wireless driver was compiled with the newest mtkhnat.ko which was generated by mtksdk.

**Comment by bricco1981** [comment]
show the full makefile please i have a mess here.

**Comment by hpx502766238** [comment]
> show the full makefile please i have a mess here.
mt7622
https://github.com/hpx502766238/lede-R24.4.4-MTK/blob/5f25e5faa46dc37643fa6d578bcaee8e0c694755/package/mtk/mt7622/Makefile
mt7915
https://github.com/hpx502766238/lede-R24.4.4-MTK/blob/5f25e5faa46dc37643fa6d578bcaee8e0c694755/package/mtk/mt7915/Makefile

**Comment by bricco1981** [comment]
so how you know that it's working fine if you cannot test it? lol, just curios.
thanks, so you think we are on the good way to make wireless side better?

**Comment by hpx502766238** [comment]
> so how you know that it's working fine if you cannot test it? lol, just curios. thanks, so you think we are on the good way to make wireless side better?

I only tested for "wlan to wan" situation just now,not all situations.
At present,it's working fine on this situation,with an average speed 750M for downlink and 650M for uplink.CPU usage never exceed 25%.
The wireless is much better than ever. Yes, we are on the right track. I guess the key factor impacting the speed of whnat might be the APCLI MIMO settings. I believe it will work well when I test it again at home next time.

**Comment by bricco1981** [comment]
yes all setting for apcli, and i think is good to force it to mode=17
that's what i'm looking too. but still i cannot do a real test. i do not have that speed

**Comment by bricco1981** [comment]
even with new makefiles it do not work right on 22.03.6 i need enable software and hardware nat. this on wwan.

**Comment by hpx502766238** [comment]
> you can check now

the mtksdk seems to be published before 2021,Nov.Because it has an option called CONFIG_NET_MEDIATEK_HW_QOS,refer to the date of this commit https://github.com/hpx502766238/mtk-openwrt-feeds/commit/24948202fa3e722a5f2d8dc05044e2f10d30bd7a.
so if I want to use this version of hqos,how to do？Is there any instruction files？

**Comment by hpx502766238** [comment]
> even with new makefiles it do not work right on 22.03.6 i need enable software and hardware nat. this on wwan.

About whnat,I will make a full test this weekend.You can try op22.03 snapshot with kernel version 5.10.214 instead if mtkhnat didn't take effect by default.

**Comment by bricco1981** [comment]
well, i'm reading the code a bit and i think the easy way is to stay on openwrt 22.03.2 because the /etc/firewall.user is working. on later version of openwrt you need adapt nftables to iptables.
it' my guess

**Comment by hpx502766238** [comment]
> well, i'm reading the code a bit and i think the easy way is to stay on openwrt 22.03.2 because the /etc/firewall.user is working. on later version of openwrt you need adapt nftables to iptables. it' my guess

The test is done.The result is as follows:
**5G WLAN TEST
Network topology:**
PC1(iperf3 client:192.168.6.100)-(**wireless connection 192.168.6.x**)-AX6S(firmware test device)-(**cable connection 192.168.31.x**)-AX6S(stable firmware)-PC2(iperf3 server:192.168.1.3)
wlan negotiation speed:1201/1134 Mbit/s(2x2mimo)

**1.1 uplink(4tcp connection):**
700M cpu 20%(cpu0 is 40%,ksoftirqd/0 10%;cpu1 is 1%)

**1.2 downlink(4tcp connection):**
750M,cpu 20%(cpu0 is 40%,ksoftirqd/0 15%,cpu1 is 1%)


**5G WWAN TEST**
ApCli settings:
ApCliMuMimoDlEnable=1
ApCliMuMimoUlEnable=1
ApCliMuOfdmaDlEnable=1
ApCliMuOfdmaUlEnable=1
WHNAT=1

**1.LAN(switch)-WWAN(apclii0) (WHNAT)  test:
Network topology:**
PC1(iperf3 client)-(cable connection 192.168.6.x)-AX6S(firmware test device)-(wireless  connection 192.168.31.x)-AX6S(stable firmware)-PC2(iperf3 server 192.168.1.3)
wwan negotiation speed:1921/1921 Mbit/s(4x4mimo)


**1.1 uplink(4tcp connection)(first time test after system reboot) :**
890M cpu 30%(cpu0 is 60%,ksoftirqd/0 15%;cpu1 is 1%)

**1.2 downlink(4tcp connection)(first time test after system reboot,seems that whnat does not take effect):**
685M,cpu 50%(cpu0 is 100%,ksoftirqd/0 96%,cpu1 is 1%)

**1.3 uplink(4tcp connection) (second time test after 1 client connected to rai0):**
890M cpu 20%(cpu0 is 40%,ksoftirqd/0 3%;cpu1 is 1%)

**1.4 downlink(4tcp connection)(second time test after 1 client connected to rai0):**
910M,cpu 35%(cpu0 is 70%,ksoftirqd/0 35%,cpu1 is 1%)


**2.WLAN(rai0,2x2mimo)-WWAN(apclii0,4x4mimo) (WHNAT) test:
Network topology:**
PC1(iperf3 client)-(**wireless  connection 192.168.6.x**)-AX6S(firmware test device)-(**wireless connection 192.168.31.x**)-AX6S(stable firmware)-PC2(iperf3 server 192.168.1.3)
wwan negotiation speed:1921/1921 Mbit/s(4x4mimo)

**2.1 uplink(4tcp connection) :**
450M cpu 25%(cpu0 is 50%,ksoftirqd/0 6%;cpu1 is 2%)

**2.2 downlink(4tcp connection) :**
390M cpu 30%(cpu0 is 60%,ksoftirqd/0 10%;cpu1 is 2%)

**Comment by hpx502766238** [comment]
As a conclusion, there are still some small issues:
1.We need an extra client connected to rai0 to activate some parts of hardware acceleration; otherwise, the whnat doesn’t take effect. (I found a new process named “kworker/0:0-events” after rai0 is connected.)
2.CPU0 is busy all the time, meanwhile CPU1 is free. We need a balance script to allocate works more sensibly.

**Comment by bricco1981** [comment]
hi is whnat working whitout enabling hardware and software offload?

**Comment by hpx502766238** [comment]
> hi is whnat working whitout enabling hardware and software offload?

Yes, it was working without enabling Linux offload. I am not sure if it was due to the version of iptables I was using.
https://github.com/hpx502766238/lede-R24.4.4-MTK/blob/mtksdk/package/network/utils/iptables/Makefile

**Comment by bricco1981** [comment]
ok that's why, if you are on iptables you can fix easy the cpu oveload

**Comment by hpx502766238** [comment]
> ok that's why, if you are on iptables you can fix easy the cpu oveload

Is there any newer hnat driver? The current version seems not to support HQoS.

**Comment by bricco1981** [comment]
i think you need and old HQos, check this
https://github.com/padavanonly/immortalwrtARM/tree/92b71da50a8cbea84333c02959e0aa12504e8495/package/mtk

**Comment by hpx502766238** [comment]
> i think you need and old HQos, check this https://github.com/padavanonly/immortalwrtARM/tree/92b71da50a8cbea84333c02959e0aa12504e8495/package/mtk

Do I need to set CONFIG_NET_MEDIATEK_HW_QOS=y in config-5.10?I had set it but met a compile error,so I disabled.

**Comment by bricco1981** [comment]
So just do not set it
